server {
    listen 80;
    # listen 443 ssl;
    # Слушаем на портах 80 и 443
    server_name cmnw.me www.cmnw.me;
    # Этот сервер блок выполняется при этих доменных именах

    ssl_certificate /etc/letsencrypt/live/cmnw.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cmnw.me/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

    # Определяем, нужен ли редирект с www на без www'шную версию
    if ($server_port = 80) {
        set $https_redirect 1;
    }
    if ($host ~ '^www\.') {
        set $https_redirect 1;
    }
    if ($https_redirect = 1) {
     return 301 https://cmnw.me$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Путь по которому certbot сможет проверить сервер на подлинность
    location / {
        resolver 127.0.0.11;
        set $project http://cmnw:5000;

        # Reverse proxy for Next server
        proxy_pass $project;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
