server {
    listen 80;
    listen 443 ssl;
    # Слушаем на портах 80 и 443
    server_name cmnw.me www.cmnw.me;
    # Этот сервер блок выполняется при этих доменных именах

    ssl_certificate /etc/letsencrypt/live/cmnw.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cmnw.me/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

    # Определяем, нужен ли редирект с www на без www'шную версию
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://cmnw.me$request_uri; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    # Путь по которому certbot сможет проверить сервер на подлинность

    location / {
        resolver 127.0.0.11;
        set $project http://cmnw:5000;

        proxy_pass $project;
    }
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name cmnw.me www.cmnw.me;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/cmnw-me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cmnw-me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cmnw-me/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
