
# Default server configuration
server {

	listen 80 ;
	listen [::]:80;

    listen 443 ssl;
	listen [::]:443 ssl ipv6only=on;
    # Works only for names
    server_name cmnw.me www.cmnw.me;
    # SSL
    ssl_certificate /etc/letsencrypt/live/cmnw.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cmnw.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirect from www to domain
    if ($server_port = 80) {
        set $https_redirect 1;
    }
    if ($host ~ '^www\.') {
        set $https_redirect 1;
    }
    if ($https_redirect = 1) {
     return 301 https://cmnw.me$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 200 'We know. We working on in.';
}
# Subdomain
server {

	listen 80 ;
	listen [::]:80;

	listen [::]:443 ssl;
    listen 443 ssl;

    # The block below works only for the selected domains
	server_name oraculum.cmnw.me;

    ssl_certificate /etc/letsencrypt/live/oraculum.cmnw.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oraculum.cmnw.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirects for www and http
    if ($server_port = 80) {
        set $https_redirect 1;
    }
    if ($host ~ '^www\.') {
        set $https_redirect 1;
    }
    if ($https_redirect = 1) {
        return 301 https://oraculum.cmnw.me$request_uri;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://116.203.206.30:9000;
    }
}
